SPRING_DATASOURCE_URL=jdbc:sqlserver://sqlserver:1433;databaseName=supermercado4;encrypt=false
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=Admin123!
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver

SERVER_PORT=8084
